# Nikel_Android

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/media2359/nickel/: ApplicationTest.java
app/src/androidTest/java/com/media2359/nikel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media2359/nickel/: NickelApplication.java
app/src/main/java/com/media2359/nickel/activities/: BaseActivity.java  CaptureActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  TransactionActivity.java  WebViewActivity.java
app/src/main/java/com/media2359/nickel/adapter/: BankAdapter.java  HistoryAdapter.java  RecipientAdapter.java
app/src/main/java/com/media2359/nickel/camera/: CameraOrientationListener.java  CameraPreview.java  IDCardOverlay.java  ImageInputHelper.java
app/src/main/java/com/media2359/nickel/event/: BaseInternetEvent.java  OnForgotPasswordEvent.java  OnLoginEvent.java  OnLoginWithOtpEvent.java  OnProfileChangedEvent.java  OnProfileLoadedEvent.java  OnReceiptUploadedEvent.java  OnRecipientDeleteClickEvent.java  OnRecipientEdittedEvent.java  OnRecipientsChangedEvent.java  OnRegisterConsumerEvent.java  OnResetPasswordEvent.java  OnSendMoneyClickEvent.java  OnTransactionDetailClickEvent.java  OnTransactionsLoadedEvent.java  OnTransfersLoadedEvent.java  onRecipientEditClickEvent.java
app/src/main/java/com/media2359/nickel/fragments/: BaseFragment.java  CStoreFragment.java  HelpFragment.java  HomeFragment.java  ProfileFragment.java  RecipientDetailFragment.java  RecipientListFragment.java  RewardsFragment.java  SettingsFragment.java  SpinnerFragment.java  TransactionDetailFragment.java  UOBMachinesFragment.java
app/src/main/java/com/media2359/nickel/gallery/: GalleryAdapter.java  GuideActivity.java  PhotoFragment.java
app/src/main/java/com/media2359/nickel/help/: HelpFragment.java
app/src/main/java/com/media2359/nickel/history/: HistoryMVPAdapter.java  HistoryMVPFragment.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/media2359/nickel/homeMVP/: HomeMVPFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/media2359/nikel/: MainActivity.java  NikelApplication.java  WebViewActivity.java
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/drawable/: button_camera.xml  button_camera_cancel.xml  button_cancel.xml  button_card.xml  button_card_dark.xml  button_edit_profile.xml  button_edit_profile_dark.xml  button_rounded_corner_pink.xml  button_square_pink.xml  button_submit_receipt.xml  card.xml  card_expanded.xml  circle_grey.xml  dark_overlay.xml  dark_text_onpressed.xml  edittext_login.xml  edittext_oval.xml  edittext_white_underline.xml  ic_chevron_right_24dp.xml  ico_add.xml  ico_add_grey.xml  ico_address1.xml  ico_address2.xml  ico_address3.xml  ico_alert.xml  ico_bank.xml  ico_caret.xml  ico_dob.xml  ico_document.xml  ico_edit.xml  ico_edit_reversed.xml  ico_name.xml  ico_name_reversed.xml  ico_ok.xml  ico_phone.xml  ico_photo.xml  ico_send.xml  ico_send_black.xml  ico_sm_language.xml  ico_sm_language_black.xml  (+12 more)
app/src/main/res/drawable-xxxhdpi/: ico_sm_phone_black.xml
app/src/main/res/layout/: acitivity_profile.xml  activity_capture.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_webview.xml  custom_app_bar.xml  dialog_enter_otp.xml  dialog_new_password.xml  dialog_nickel_logo.xml  dialog_reset_password.xml  fragment_c_store.xml  fragment_confirmation.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_home_mvp.xml  fragment_photo.xml  fragment_profile.xml  fragment_recipient.xml  fragment_recipient_detail.xml  fragment_recipient_list.xml  fragment_rewards.xml  fragment_transaction_detail.xml  fragment_uob.xml  include_transaction_numbers.xml  item_profile_field.xml  item_recipient_row.xml  item_recipient_row_expandable.xml  item_recipient_row_expanded.xml  item_recipient_row_in_transaction.xml  item_spinner_entry.xml  item_transaction_history.xml  nav_header.xml  progress_bar_transaction.xml  view_progress_in_item.xml
app/src/main/res/layout-land/: activity_capture.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/media2359/nickel/: ExampleUnitTest.java
app/src/test/java/com/media2359/nikel/: ExampleUnitTest.java
zxing_android/: build.gradle
(+92 files in other folders)
