apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.media2359.nickel"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    //compile 'com.android.support:cardview-v7:23.2.1'
    //compile 'com.android.support:recyclerview-v7:23.2.1'

    //mosby for MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    //job queue manager
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'

    //butter knife
//    compile 'com.jakewharton:butterknife:7.0.1'

    //includes Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta4') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    //We are using this because we need to integrate with OKHTTP3. Once Picasso releases a new update with inbuilt support, we should be able to remove this
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile files('libs/core-3.2.1.jar')

    //parcel easy
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    //mermory leak check
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta2
}
