<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icn_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icn_profile"
            android:title="@string/my_profile" />
        <!--<item-->
        <!--android:id="@+id/nav_recipients"-->
        <!--android:title="Recipients" />-->
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/icn_history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/icn_rewards"
            android:title="@string/rewards"
            android:visible="false" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/icn_help"
            android:title="@string/help"
            android:visible="false" />
        <!--<item-->
        <!--android:title="">-->
        <!--<menu>-->
        <!--<item-->
        <!--android:id="@+id/nav_sign_out"-->
        <!--android:icon="@drawable/icn_signout"-->
        <!--android:title="Sign Out" />-->
        <!--</menu>-->
        <!--</item>-->

    </group>


</menu>