<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:paddingLeft="@dimen/login_vertical_margin"
    android:paddingRight="@dimen/login_vertical_margin">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/centerAnchor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="@dimen/login_logo_top_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_whole_small" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvNeedAccount"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlLoginContainer"
        android:layout_alignRight="@+id/rlLoginContainer"
        android:clickable="true"
        android:padding="@dimen/keyline_12"
        android:text="@string/need_account" />

    <View
        android:id="@+id/centerAnchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rlLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerAnchor">

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etPhoneLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/etPhoneLogin"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_sm_phone" />

        <com.media2359.nickel.ui.customview.PhoneNumberEditText
            android:id="@+id/etPhoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_16"
            android:layout_toRightOf="@+id/ivPhone"
            android:digits="+0123456789"
            android:hint="@string/phone_number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="20"
            android:nextFocusDown="@+id/etPassword"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"
            android:theme="@style/LoginField" />

        <ImageView
            android:id="@+id/ivPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etPassword"
            android:layout_alignLeft="@+id/ivPhone"
            android:layout_alignRight="@+id/ivPhone"
            android:layout_alignTop="@+id/etPassword"
            android:layout_below="@+id/ivPhone"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_sm_password" />

        <com.media2359.nickel.ui.customview.CustomEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPhoneLogin"
            android:layout_below="@+id/etPhoneLogin"
            android:layout_marginTop="@dimen/keyline_16"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"
            android:theme="@style/LoginField" />

        <ImageView
            android:id="@+id/ivPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etPasswordAgain"
            android:visibility="gone"
            android:layout_alignLeft="@+id/ivPhone"
            android:layout_alignRight="@+id/ivPhone"
            android:layout_alignTop="@+id/etPasswordAgain"
            android:layout_below="@+id/ivPassword"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_sm_password" />

        <com.media2359.nickel.ui.customview.CustomEditText
            android:id="@+id/etPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etPhoneLogin"
            android:layout_below="@+id/etPassword"
            android:layout_marginTop="@dimen/keyline_16"
            android:hint="@string/re_enter_password"
            android:visibility="gone"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium"
            android:theme="@style/LoginField" />

        <!--<LinearLayout-->
            <!--android:id="@+id/llLanguageContainer"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="@dimen/keyline_16"-->
            <!--android:layout_below="@+id/ivPasswordAgain"-->
            <!--android:minHeight="40dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:id="@+id/ivLanguage"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/ico_sm_language" />-->

            <!--<android.support.v7.widget.AppCompatSpinner-->
                <!--android:id="@+id/spinnerLanguage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/keyline_12">-->


            <!--</android.support.v7.widget.AppCompatSpinner>-->
        <!--</LinearLayout>-->

    </RelativeLayout>

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvForgotPassword"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rlLoginContainer"
        android:layout_below="@+id/rlLoginContainer"
        android:padding="@dimen/keyline_12"
        android:text="@string/forgot_password" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_marginBottom="@dimen/keyline_16"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_body"
        android:visibility="gone"
        tools:text="@string/privacy_message_1" />

    <com.media2359.nickel.ui.customview.CustomButton
        android:id="@+id/btnLogin"
        style="@style/PinkButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/sign_in" />
</RelativeLayout>