<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_bar_webview"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/button_web_cancel"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_24dp" />

        <TextView
            android:id="@+id/tv_web_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            tools:text="Web"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_below="@+id/top_bar_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>