<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/take_photo_instruction"
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.media2359.nickel.ui.camera.IDCardOverlay
            android:id="@+id/overlay_IDCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<TextView-->
            <!--android:text="Position your card on the frame"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_gravity="top|center_horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="@dimen/keyline_12"
        android:background="@color/black">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_color_normal" />

        <com.media2359.nickel.ui.customview.CustomButton
            android:id="@+id/button_capture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_camera"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>