<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/nav_bar_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle_appBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="HOME" />

        <TextView
            android:id="@+id/btnCancel_appBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/keyline_16"
            android:paddingLeft="@dimen/keyline_16"
            android:layout_gravity="end"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/button_cancel"
            android:text="@string/cancel"
            android:textColor="@color/text_color_normal" />

    </FrameLayout>

</android.support.v7.widget.Toolbar>