<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_corner_square"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyline_16">

    <!--<ImageView-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/ivLogo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/logo_big" />-->

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvResetPassword"
        android:layout_marginTop="@dimen/keyline_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/reset_password_text" />

    <com.media2359.nickel.ui.customview.CustomEditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ico_sm_phone_black"
        android:drawablePadding="@dimen/keyline_16"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/keyline_12"
        android:background="@color/home_background"
        android:hint="@string/phone_number"
        android:inputType="phone" />

    <com.media2359.nickel.ui.customview.CustomButton
        android:id="@+id/btnResetPassword"
        android:layout_marginTop="@dimen/keyline_12"
        android:text="Reset Password"
        android:textColor="@color/text_color_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_card" />

    <!--<Button-->
        <!--android:id="@+id/btnCancel"-->
        <!--android:layout_marginTop="@dimen/keyline_12"-->
        <!--android:text="Cancel"-->
        <!--android:textColor="@color/text_color_normal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/button_card" />-->

</LinearLayout>