<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/keyline_16">

    <ImageView
        android:id="@+id/ivDialogLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_whole_small" />

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Payment Received"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/keyline_16"
        android:text="Thank you"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_normal" />

</LinearLayout>