<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/keyline_12"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResetPassword"
        android:text="@string/reset_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivPhoneNumber"
        android:layout_marginLeft="@dimen/keyline_12"
        android:layout_marginRight="@dimen/keyline_12"
        android:src="@drawable/ico_sm_phone_black"
        android:layout_alignBottom="@+id/etPhoneNumber"
        android:layout_alignTop="@+id/etPhoneNumber"
        android:layout_below="@+id/tvResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:inputType="phone"
        android:layout_toRightOf="@+id/ivPhoneNumber"
        android:layout_below="@+id/tvResetPassword"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/keyline_12"
        android:hint="@string/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>