<?xml version="1.0" encoding="utf-8"?>
<com.media2359.nickel.ui.customview.ThemedSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlHomeNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card"
                    android:padding="@dimen/keyline_16">

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvISend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:text="I'm sending"
                        android:textSize="@dimen/font_size_normal" />

                    <com.media2359.nickel.ui.customview.CustomEditText
                        android:id="@+id/etSendAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvISend"
                        android:layout_toLeftOf="@+id/tvSGD"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:inputType="numberDecimal"
                        android:paddingRight="@dimen/keyline_12"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        tools:text="129038" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etSendAmount"
                        android:background="#33000000" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvSGD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/etSendAmount"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="#353535"
                        android:drawableLeft="@drawable/flag_sg"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="SGD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvRecipientGets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvISend"
                        android:layout_below="@+id/etSendAmount"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Recipient gets"
                        android:textSize="@dimen/font_size_normal" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvGetAmount"
                        android:layout_width="175dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvRecipientGets"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvIDR"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/pink"
                        android:textSize="25sp"
                        tools:text="129389012" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvIDR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tvGetAmount"
                        android:layout_alignLeft="@+id/tvSGD"
                        android:layout_alignRight="@+id/tvSGD"
                        android:layout_below="@+id/tvSGD"
                        android:background="#515151"
                        android:drawableLeft="@drawable/flag_id"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="IDR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvOneDollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvISend"
                        android:layout_below="@id/tvGetAmount"
                        android:layout_marginTop="@dimen/keyline_12"
                        android:text="Rate"
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvExchangeRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvOneDollar"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvIDR2"
                        android:text="1 SGD ="
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvIDR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tvOneDollar"
                        android:layout_below="@+id/tvIDR"
                        android:text="9760.90 IDR"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tvISend"
                        android:layout_below="@id/tvOneDollar"
                        android:layout_marginTop="@dimen/keyline_12"
                        android:text="Fees (included)"
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvFeesAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tvFees"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvSGD2"
                        android:text="7.00"
                        android:textSize="@dimen/font_size_medium" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvSGD2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tvFees"
                        android:layout_below="@+id/tvIDR2"
                        android:text="SGD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_medium" />

                </RelativeLayout>


                <com.media2359.nickel.ui.customview.CustomTextView
                    android:id="@+id/tvMyInformation"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:drawableLeft="@drawable/ico_alert"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/my_info"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/font_size_normal" />

                <RelativeLayout
                    android:id="@+id/btnMyInfoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_card"
                    android:minHeight="@dimen/recipient_home_row_height">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvCompleteProfile"
                        android:src="@drawable/ico_add_grey" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvCompleteProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="@dimen/keyline_16"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="@dimen/keyline_16"
                        android:text="@string/complete_sender_profile"
                        android:textSize="@dimen/font_size_normal" />

                </RelativeLayout>

                <com.media2359.nickel.ui.customview.CustomTextView
                    android:id="@+id/tvAddRecipient"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ico_add"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/add_new_recipient"
                    android:textColor="@drawable/text_on_pressed_dark"
                    android:textSize="@dimen/font_size_normal" />

                <RelativeLayout
                    android:id="@+id/btnAddNewRecipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_card"
                    android:minHeight="@dimen/recipient_home_row_height">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvAddNew"
                        android:src="@drawable/ico_add_grey" />

                    <com.media2359.nickel.ui.customview.CustomTextView
                        android:id="@+id/tvAddNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="@dimen/keyline_16"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="@dimen/keyline_16"
                        android:text="@string/add_new_recipient"
                        android:textSize="@dimen/font_size_normal" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecipients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_background"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_recipient_row_expanded" />

    </LinearLayout>

</com.media2359.nickel.ui.customview.ThemedSwipeRefreshLayout>