<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tvHint="Name (First, Last)" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfDisplayName"
            app:tvHint="D.O.B" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfDOB"
            app:tvHint="Street Address" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfStreetAddress"
            app:tvHint="City" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfCity"
            app:tvHint="Postal Code" />

        <ImageView
            android:layout_marginLeft="@dimen/keyline_12"
            android:padding="@dimen/keyline_12"
            android:layout_below="@id/pfPostalCode"
            android:layout_alignLeft="@id/pfPostalCode"
            android:src="@drawable/ico_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/ivIDFront"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/pfPostalCode" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivIDFront"
            style="@style/PinkButton"
            android:text="@string/save_changes"
            android:textAllCaps="false" />

    </RelativeLayout>
</ScrollView>