<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/keyline_16"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/keyline_16"
            android:scaleType="fitCenter"
            android:src="@drawable/barcode_tattoo_by_emmersallday"
            android:layout_alignParentTop="true"
            />

        <View
            android:id="@+id/divider_barcode"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_below="@+id/ivBarcode"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_below="@+id/divider_barcode"
            android:layout_marginTop="@dimen/keyline_12"
            android:text="Please proceed to pay SG 307.00 at the nearest convenience store using the barcode."
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivSevenEleven"
            android:src="@drawable/seven_eleven_logo"
            android:layout_below="@+id/tvInstruction"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSending"
            android:text="I'm sending"
            android:layout_below="@+id/ivSevenEleven"
            android:textSize="19sp"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGets"
            android:text="Recipient gets"
            android:layout_below="@+id/tvSending"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvOneSGD"
            android:text="1 SGD ="
            android:layout_alignTop="@+id/tvExchangeRate"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFees"
            android:text="Fees:"
            android:textSize="12sp"
            android:layout_alignTop="@+id/tvFeesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTotal"
            android:text="Total:"
            android:textSize="12sp"
            android:layout_alignTop="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvToRecipient"
            android:text="To Recipient"
            android:textSize="19sp"
            android:layout_alignTop="@+id/tvRecipientDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSendAmount"
            android:layout_alignParentRight="true"
            android:text="300.00 SGD"
            android:layout_marginBottom="6dp"
            android:textSize="19sp"
            android:layout_below="@+id/ivSevenEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGetAmount"
            android:layout_alignParentRight="true"
            android:text="2,917,720 IDR"
            android:textColor="@color/pink"
            android:layout_marginBottom="6dp"
            android:textSize="19sp"
            android:layout_below="@+id/tvSendAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvExchangeRate"
            android:layout_alignParentRight="true"
            android:text="9725,80 IDR"
            android:textColor="@color/pink"
            android:layout_marginBottom="6dp"
            android:textSize="19sp"
            android:layout_below="@+id/tvGetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFeesAmount"
            android:layout_alignParentRight="true"
            android:text="7.00 SGD"
            android:layout_marginBottom="6dp"
            android:textSize="19sp"
            android:layout_below="@+id/tvExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_alignParentRight="true"
            android:text="307.00 SGD"
            android:layout_marginBottom="6dp"
            android:textSize="19sp"
            android:layout_below="@+id/tvFeesAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRecipientDetail"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="Husband \n BRI 1287913"
            android:layout_marginBottom="6dp"
            android:textSize="19sp"
            android:textColor="@color/pink"
            android:layout_below="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvFundsDate"
            android:layout_marginTop="@dimen/keyline_16"
            android:layout_below="@+id/tvRecipientDetail"
            android:textSize="12sp"
            android:text="Funds will be available by 10AM on \n Monday December 7th"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>
