<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/flProfileStatus"
            android:layout_marginBottom="@dimen/keyline_12"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/home_background"/>

            <com.media2359.nickel.ui.customview.CustomTextView
                android:id="@+id/tvProfileStatus"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:text="@string/profile_status_pending"
                android:gravity="center"
                android:padding="@dimen/keyline_16"
                android:drawableLeft="@drawable/ico_alert"
                android:background="@color/home_background"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </FrameLayout>


        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flProfileStatus"
            android:layout_marginTop="@dimen/keyline_12"
            app:inputType="name"
            app:errorMessage="Please enter your full name"
            app:ivLeftImageRes="@drawable/ico_name"
            app:tvHint="Name (First, Last)" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfDisplayName"
            app:inputType="date"
            app:errorMessage="Please enter your correct Date of Birth"
            app:ivLeftImageRes="@drawable/ico_dob"
            app:tvHint="D.O.B" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfStreetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfDOB"
            app:inputType="text"
            app:errorMessage="Please enter your full address"
            app:ivLeftImageRes="@drawable/ico_address1"
            app:tvHint="Street Address" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfStreetAddress"
            app:inputType="text"
            app:errorMessage="Please enter full name of the city"
            app:ivLeftImageRes="@drawable/ico_address2"
            app:tvHint="City" />

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfCity"
            app:inputType="number"
            app:errorMessage="Please enter full postal code"
            app:ivLeftImageRes="@drawable/ico_address3"
            app:tvHint="Postal Code" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/pfPostalCode"-->
            <!--android:background="@color/color_black_b5" />-->

        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfDocType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfPostalCode"
            app:inputType="text"
            app:errorMessage="Please select your document type"
            app:ivLeftImageRes="@drawable/ico_document"
            app:tvHint="Document Type" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/spinnerDocType"-->
            <!--android:background="@color/color_black_b5" />-->


        <com.media2359.nickel.ui.customview.ProfileField
            android:id="@+id/pfDocumentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pfDocType"
            app:inputType="text"
            app:errorMessage="Please enter full document ID"
            app:ivLeftImageRes="@drawable/ico_document"
            app:tvHint="Document ID" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/pfDocumentID"-->
            <!--android:background="@color/color_black_b5" />-->


        <ImageView
            android:id="@+id/ivPhotoID"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/tvPhotoID"
            android:layout_alignTop="@+id/tvPhotoID"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="@dimen/keyline_16"
            android:src="@drawable/ico_photo" />

        <com.media2359.nickel.ui.customview.CustomTextView
            android:id="@+id/tvPhotoID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="7dp"
            android:layout_below="@+id/pfDocumentID"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/ivPhotoID"
            android:gravity="center_vertical"
            android:text="Photo of ID"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rlIDPhotoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPhotoID"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_square_grey_box"
            android:padding="10dp">

            <View
                android:id="@+id/photoCenter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />


            <com.media2359.nickel.ui.customview.CustomTextView
                android:id="@+id/tvIDFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/ico_alert"
                android:drawablePadding="@dimen/keyline_12"
                android:gravity="center"
                android:text="@string/front_missing"
                android:textSize="13sp" />

            <com.media2359.nickel.ui.customview.CustomTextView
                android:id="@+id/tvIDBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/photoCenter"
                android:drawableLeft="@drawable/ico_alert"
                android:drawablePadding="@dimen/keyline_12"
                android:gravity="center"
                android:text="@string/back_missing"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivIDFront"
                android:layout_width="@dimen/card_holder_width"
                android:layout_height="@dimen/card_holder_height"
                android:layout_below="@+id/tvIDFront"
                android:layout_marginRight="@dimen/keyline_12"
                android:layout_marginTop="@dimen/keyline_12"
                android:layout_toLeftOf="@+id/photoCenter"
                android:src="@drawable/id_missing_front" />

            <ImageView
                android:id="@+id/ivIDBack"
                android:layout_width="@dimen/card_holder_width"
                android:layout_height="@dimen/card_holder_height"
                android:layout_alignLeft="@+id/tvIDBack"
                android:layout_below="@+id/tvIDBack"
                android:layout_marginLeft="@dimen/keyline_12"
                android:layout_marginTop="@dimen/keyline_12"
                android:src="@drawable/id_missing_back" />

            <com.media2359.nickel.ui.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivIDFront"
                android:layout_marginTop="@dimen/keyline_16"
                android:gravity="center"
                android:text="Click here to add photo" />

        </RelativeLayout>

        <com.media2359.nickel.ui.customview.CustomButton
            android:id="@+id/btnSaveChanges"
            style="@style/PinkButton"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="@dimen/keyline_16"
            android:layout_below="@id/rlIDPhotoContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/keyline_16"
            android:text="@string/submit"
            android:textAllCaps="false" />

    </RelativeLayout>

</ScrollView>