<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_background"
    android:padding="@dimen/keyline_16">

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/keyline_12"
        android:text="@string/uob_instruction"
        android:textSize="@dimen/font_size_large" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvTransferTo"
        android:layout_below="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer to:"
        android:textSize="@dimen/font_size_large" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvAccountNo"
        android:layout_below="@+id/tvTransferTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyline_12"
        android:text="Account No: 12314123"
        android:textSize="@dimen/font_size_large"
        android:textColor="@color/dark_pink" />

    <ImageView
        android:id="@+id/ivUOB"
        android:layout_below="@+id/tvAccountNo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/keyline_12"
        android:src="@drawable/logo_uob_white" />

    <com.media2359.nickel.ui.customview.CustomButton
        android:id="@+id/btnStepGuide"
        style="@style/StepsButton"
        android:layout_above="@+id/btnUOBMachines"
        android:drawableLeft="@drawable/icn_step"
        android:text="Step by Step Guide" />

    <LinearLayout
        android:id="@+id/btnUOBMachines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_above="@+id/btnTakeReceipt"
        android:layout_marginBottom="@dimen/keyline_12"
        android:background="@drawable/button_card"
        android:orientation="vertical">

        <com.media2359.nickel.ui.customview.CustomTextView
            style="@style/StepsButton"
            android:minHeight="45dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="6dp"
            android:paddingRight="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icn_near"
            android:text="Nearest Convenience Store" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_map" />

    </LinearLayout>

    <com.media2359.nickel.ui.customview.CustomButton
        android:id="@+id/btnTakeReceipt"
        style="@style/StepsButton"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/icn_picture"
        android:text="Please take a picture of the Receipt" />

</RelativeLayout>