<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingBottom="@dimen/keyline_16"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/keyline_16">

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvTransactionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:text="@string/trans_id"
        android:textSize="@dimen/font_size_normal" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvTransactionIDValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/keyline_12"
        android:layout_toRightOf="@+id/tvTransactionID"
        android:textColor="@color/pink"
        android:textSize="@dimen/font_size_normal" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvTransactionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTransactionID"
        android:layout_marginBottom="23dp"
        tools:text="AIOSDIOAJSDIAJ"
        android:textSize="@dimen/font_size_normal" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvSending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTransactionDate"
        android:layout_marginBottom="@dimen/transaction_number_row_margin"
        android:text="@string/im_sending"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvGets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSending"
        android:text="@string/recipient_gets"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvOneSGD"
        android:text="@string/rate"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvFeesAmount"
        android:text="@string/fee_included"
        android:textSize="@dimen/font_size_body" />

    <!--<com.media2359.nickel.ui.customview.CustomTextView-->
    <!--android:id="@+id/tvTotal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/tvTotalAmount"-->
    <!--android:text="Total:"-->
    <!--android:textSize="@dimen/font_size_body" />-->

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvToRecipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvRecipientDetail"
        android:text="@string/to_recipient"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvSendAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvTransactionDate"
        android:layout_marginBottom="@dimen/transaction_number_row_margin"
        android:textColor="@color/black"
        android:text="123 SGD"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvGetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvSendAmount"
        android:layout_marginBottom="@dimen/transaction_number_row_margin"
        android:text="2,917,720 IDR"
        android:textColor="@color/pink"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvOneSGD"
        android:layout_toLeftOf="@+id/tvOneSGD"
        android:text="1 SGD = "
        android:textColor="@color/black" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvOneSGD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvGetAmount"
        android:layout_marginBottom="@dimen/transaction_number_row_margin"
        android:text="9112.5 IDR"
        android:textColor="@color/pink"
        android:textSize="@dimen/font_size_body" />

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvFeesAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvOneSGD"
        android:layout_marginBottom="@dimen/transaction_number_row_margin"
        android:text="7.00 SGD"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_body" />

    <!--<com.media2359.nickel.ui.customview.CustomTextView-->
    <!--android:id="@+id/tvTotalAmount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@+id/tvFeesAmount"-->
    <!--android:layout_marginBottom="@dimen/transaction_number_row_margin"-->
    <!--android:text="307.00 SGD"-->
    <!--android:textSize="@dimen/font_size_body" />-->

    <com.media2359.nickel.ui.customview.CustomTextView
        android:id="@+id/tvRecipientDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvFeesAmount"
        android:layout_marginBottom="6dp"
        android:gravity="right"
        android:text="Husband \n BRI 1287913"
        android:textColor="@color/pink"
        android:textSize="@dimen/font_size_body" />

</RelativeLayout>
