<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/keyline_12">

    <ImageView
        android:id="@+id/ivFieldLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/keyline_12"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/tvFieldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivFieldLeft"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvFieldBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFieldTitle"
        android:layout_below="@+id/tvFieldTitle"
        tools:text="Dian Sastro" />

    <ImageView
        android:id="@+id/ivFieldStatus"
        android:padding="@dimen/keyline_12"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>