<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivFieldLeft"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="@dimen/keyline_16"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_person_black_24dp" />

    <com.media2359.nickel.ui.customview.CustomTextInputLayout
        android:id="@+id/inputLayout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivFieldLeft"
        style="@style/StyledTilEditTextLayout"
        app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.media2359.nickel.ui.customview.CustomTextInputEditText
            android:id="@+id/etInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textSize="@dimen/font_size_large"
            android:singleLine="true"
            tools:hint="Name" />
    </com.media2359.nickel.ui.customview.CustomTextInputLayout>

    <ImageView
        android:id="@+id/ivFieldStatus"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ico_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>