<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        android:minHeight="@dimen/recipient_home_row_height">

        <ImageView
            android:id="@+id/ivRecipientLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/keyline_16"
            android:layout_marginRight="@dimen/keyline_16"
            android:scaleType="centerInside"
            android:src="@drawable/ico_name_reversed" />


        <com.media2359.nickel.ui.customview.CustomTextView
            android:id="@+id/tvRecipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="@dimen/keyline_12"
            android:layout_toRightOf="@id/ivRecipientLeft"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Husband" />

        <com.media2359.nickel.ui.customview.CustomTextView
            android:id="@+id/tvRecipientBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRecipientName"
            android:layout_below="@+id/tvRecipientName"
            android:textColor="@color/text_color_inactive"
            android:textSize="12sp"
            tools:text="BRI 129031095823" />

        <ImageButton
            android:id="@+id/btnRecipientOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_edit_profile_dark"
            android:minHeight="@dimen/recipient_home_row_height"
            android:padding="@dimen/keyline_16"
            android:src="@drawable/ico_edit_reversed"
            android:visibility="invisible" />

        <com.media2359.nickel.ui.customview.CustomButton
            android:id="@+id/btnRecipientEdit"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnRecipientDelete"
            android:background="#515151"
            android:drawableTop="@drawable/icn_edit"
            android:minHeight="@dimen/recipient_home_row_height"
            android:padding="@dimen/keyline_12"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.media2359.nickel.ui.customview.CustomButton
            android:id="@+id/btnRecipientDelete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#868686"
            android:drawableTop="@drawable/icn_delete"
            android:minHeight="@dimen/recipient_home_row_height"
            android:padding="@dimen/keyline_12"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/btnSendMoney"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_expanded"
        android:clickable="true"
        android:visibility="gone">

        <com.media2359.nickel.ui.customview.CustomTextView
            android:id="@+id/tvSendMoney"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/ico_send"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/send_money_to"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>
